<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.okx</groupId>
  <artifactId>x402-java-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>jakarta</module>
    <module>javax</module>
  </modules>

  <!--
    distributionManagement is intentionally left unconfigured in the public
    SDK source. Integrators (or the OKX release pipeline) supply their own
    target repositories at deploy time, e.g. via:

      mvn deploy \
          -DaltReleaseDeploymentRepository=ID::default::URL \
          -DaltSnapshotDeploymentRepository=ID::default::URL

    The official public release targets Maven Central via Sonatype OSSRH;
    internal builds may target an internal Nexus by adding a profile-scoped
    distributionManagement block in ~/.m2/settings.xml or a parent override.
  -->


  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jackson.version>2.17.0</jackson.version>
    <web3j.version>4.12.3</web3j.version>
    <bouncycastle.version>1.78.1</bouncycastle.version>
    <junit.version>5.10.2</junit.version>
    <mockito.version>5.11.0</mockito.version>
    <wiremock.version>3.13.1</wiremock.version>

    <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
    <spring.jakarta.version>6.1.14</spring.jakarta.version>

    <javax.servlet.version>4.0.1</javax.servlet.version>
    <spring.javax.version>5.3.39</spring.javax.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.okx</groupId>
        <artifactId>x402-java-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.6.2</version>
          <configuration>
            <rules>
              <requireMavenVersion>
                <version>3.6.3</version>
              </requireMavenVersion>
              <requireJavaVersion>
                <version>17</version>
              </requireJavaVersion>
              <banDuplicatePomDependencyVersions/>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
